<!DOCTYPE html>
<html>
    <head>
        <title>fol</title>
        <script src="bundle.js"></script>

        <style>

            .roundBorder {
                border: solid 1px;
                border-radius: 5px;
                margin: 5px;
                padding: 10px;
                display: inline-block;
                font: bold normal 15px / 19.5px Arial;
                vertical-align: top;
            }

            td {
                padding-left: 10px;
                padding-right: 10px;
                white-space: nowrap;
            }

            #proofFixed {
                width: 66%;
                height: 90vh;
                overflow: hidden;
            }

            #proofScroll {
                height: 100%;
                overflow: auto;
            }

            #proof {
                width: 90%;
                height: 350px;
            }

            .redCell {
                background-color: red;
            }

            .greenCell {
                background-color: limegreen;
            }

        </style>

    </head>
    <body>

        <a href="https://github.com/Antony74/fol">
            <img style="position: absolute; top: 0; right: 0; border: 0;"
            src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
            alt="Fork me on GitHub">
        </a>

        <div id='axioms' class="roundBorder">
        </div>

        <div class="roundBorder" id="proofFixed">
            <div id='proofScroll'>
                Proof:
                <form>
                    <textarea id='proof'>
                    </textarea>
                    <br>
                    <button id="validate">Validate</button>
                </form>

                <div id="validation">

                </div>
            </div>
        </div>
                    
    </body>
</html>